<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mermaid Diagram Opener</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.3em;
    }
    textarea {
      width: 100%;
      height: 300px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: monospace;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 15px;
      background-color: #0366d6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #0255b3;
    }
    .instructions {
      background-color: #f8f8f8;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    .examples {
      margin-top: 20px;
    }
    .example {
      cursor: pointer;
      color: #0366d6;
      text-decoration: underline;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Mermaid Diagram Opener</h1>
  
  <div class="instructions">
    <p>This tool helps you open Mermaid diagrams in the Mermaid Live Editor without URL encoding issues.</p>
    <ol>
      <li>Paste your Mermaid diagram code in the textarea below</li>
      <li>Click "Open in Mermaid Live Editor"</li>
      <li>The diagram will open in a new tab in the Mermaid Live Editor</li>
    </ol>
  </div>
  
  <div class="examples">
    <p>Examples: 
      <span class="example" onclick="loadExample('flowchart')">Flowchart</span>
      <span class="example" onclick="loadExample('sequence')">Sequence Diagram</span>
      <span class="example" onclick="loadExample('class')">Class Diagram</span>
    </p>
  </div>
  
  <textarea id="mermaid-code" placeholder="Paste your Mermaid diagram code here..."></textarea>
  
  <button onclick="openInMermaidEditor()">Open in Mermaid Live Editor</button>
  
  <script>
    // Function to open diagram in Mermaid Live Editor
    function openInMermaidEditor() {
      const mermaidCode = document.getElementById('mermaid-code').value;
      
      if (!mermaidCode.trim()) {
        alert('Please enter some Mermaid diagram code first.');
        return;
      }
      
      // Create a form to post the data
      const form = document.createElement('form');
      form.method = 'post';
      form.action = 'https://mermaid.live/edit';
      form.target = '_blank';
      
      // Create a hidden input field with the code
      const input = document.createElement('textarea');
      input.name = 'code';
      input.value = mermaidCode;
      input.style.display = 'none';
      
      // Add the input to the form
      form.appendChild(input);
      
      // Add the form to the document and submit it
      document.body.appendChild(form);
      form.submit();
      
      // Clean up
      document.body.removeChild(form);
    }
    
    // Function to load example diagrams
    function loadExample(type) {
      const textarea = document.getElementById('mermaid-code');
      
      switch (type) {
        case 'flowchart':
          textarea.value = `flowchart TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B`;
          break;
        case 'sequence':
          textarea.value = `sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail!
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!`;
          break;
        case 'class':
          textarea.value = `classDiagram
    class Animal {
        +name: string
        +age: int
        +makeSound(): void
    }
    class Dog {
        +breed: string
        +bark(): void
    }
    class Cat {
        +color: string
        +meow(): void
    }
    Animal <|-- Dog
    Animal <|-- Cat`;
          break;
      }
    }
  </script>
</body>
</html>
