{
  "name": "populatedata",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "build": "babel src -d dist",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/aws-lambda": "^8.10.92",
    "babel-preset-expo": "^11.0.12"
  },
  "dependencies": {
    "@aws-amplify/core": "^4.7.15",
    "aws-appsync": "^4.1.10",
    "aws-sdk": "^2.1665.0",
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}


