# Scripts to remove (directly replaced by our new unified system)
scripts/extract-pdf-all.sh
scripts/extract-pdf-colors.js
scripts/extract-pdf-fonts.js
scripts/extract-pdf-text-improved.js
scripts/extract-pdf-text-simple.js
scripts/extract-pdf-text-with-pdf-parse.js
scripts/extract-pdf-text.js
scripts/extract-pdf-worker.js
scripts/generate-improved-markdown.js
scripts/prebuild-pdf-extraction.js
scripts/select-pdf.sh
scripts/set-default-pdf.sh
scripts/test-pdf-extraction.sh

# Scripts to keep (still needed or require further analysis)
scripts/alex.js
scripts/alexai-reincarnate.js
scripts/amplify-env-manager.js
scripts/create-font-theory.js
scripts/create-placeholder-pdfs.js
scripts/dante-deploy.js
scripts/deploy-to-aws.sh
scripts/download-pdf-worker.js
scripts/extract-all-pdf-styles.js
scripts/extract-pdf-text-manual.js
scripts/generate-reincarnation-prompt.sh
scripts/generate-test-pdfs.js
scripts/pre-commit-test.sh
scripts/production-test.sh
scripts/restore-original-pdf.js
scripts/run-pdf-styling-spirit.sh
scripts/run-spirit-migration.sh
scripts/simulate-aws-deploy.sh
scripts/spirit-migration-demo.sh
scripts/sync-env-vars.js
scripts/test-pdf-template.js
scripts/update-pdf.sh
