{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bash ./scripts/maintenance/pull_katras_runtime.sh",
    "dev": "next dev",
    "dev:smart": "./dev-with-build.sh",
    "prebuild": "bash scripts/maintenance/migrate_katras.sh && ./scripts/maintenance/pull_katras_runtime.sh &&./scripts/maintenance/sync_katras_runtime.sh && ./amplify-prebuild.sh",
    "build": "bash ./scripts/runtime/pull_katras_runtime.sh && bash ./scripts/runtime/sync_katras_runtime.sh && next build",
    "postbuild": "./scripts/maintenance/migrate_katras.sh && ./scripts/maintenance/sync_katras_runtime.sh",
    "prestart": "./scripts/maintenance/pull_katras_runtime.sh && ./scripts/maintenance/sync_katras_runtime.sh",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "regen-readme-diagram": "node --loader ts-node/esm scripts/maintenance/generate_katra_svg_diagram.mts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "amplify:build": "./build.sh",
    "amplify:serve": "node server.js",
    "env:pull": "node scripts/amplify-env-manager.js pull",
    "env:push": "node scripts/amplify-env-manager.js push",
    "env:list": "node scripts/amplify-env-manager.js list",
    "test:prod": "chmod +x scripts/production-test.sh && ./scripts/production-test.sh",
    "pdf": "chmod +x scripts/pdf-manager.sh && ./scripts/pdf-manager.sh",
    "pdf:extract": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh",
    "pdf:extract:default": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh public/pbradygeorgen_resume.pdf",
    "pdf:extract:custom": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh",
    "pdf:set-default": "chmod +x scripts/set-default-pdf.sh && ./scripts/set-default-pdf.sh",
    "pdf:select": "chmod +x scripts/select-pdf.sh && ./scripts/select-pdf.sh",
    "test:pdf-conversion": "chmod +x scripts/pdf-conversion-e2e-test.sh && ./scripts/pdf-conversion-e2e-test.sh",
    "test:pdf-extraction": "chmod +x scripts/test-pdf-extraction.sh && ./scripts/test-pdf-extraction.sh",
    "test:docx": "node scripts/test-docx-functionality.js",
    "test:docx:ci": "node scripts/test-docx-ci.js",
    "deploy:aws": "chmod +x scripts/deploy-to-aws.sh && ./scripts/deploy-to-aws.sh",
    "deploy:simulate": "chmod +x scripts/simulate-aws-deploy.sh && ./scripts/simulate-aws-deploy.sh",
    "simulate": "npm run simulate:build && npm run simulate:run",
    "simulate:build": "tsc --project tsconfig.simulation.json",
    "simulate:run": "node dist/simulation/simulateObservationLounge.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/openai": "^0.5.11",
    "arangojs": "^10.1.1",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.0",
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html-to-pdf": "^0.1.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "langchain": "^0.3.27",
    "next": "15.3.1",
    "openai": "^4.95.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/bun": "^1.2.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-pdf": "^6.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/browser": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.0",
    "add": "^2.0.6",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-storybook": "^9.0.4",
    "playwright": "^1.52.0",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "pdfjs-dist": "^3.11.174"
  },
  "resolutions": {
    "pdfjs-dist": "^3.11.174"
  },
  "bin": {
    "alex": "scripts/alex.js"
  }
}
