IDENTITY_POOL_ID=us-east-2:de02e772-8690-4ed9-a170-5d36ab1ee04f
REGION=us-east-2
USER_POOL_ID=us-east-2_N2P3ZxFTf
USER_POOL_WEB_CLIENT_ID=1ff3hkphldd4acnsniu20roi1o
GRAPHQL_ENDPOINT=https://p7yx7ook3jd6nccxsbnbqqt7mm.appsync-api.us-east-2.amazonaws.com/graphql
API_KEY=da2-njl5hg5n4feozh45g432c3camm