version: 1
backend:
  phases:
    build:
      commands:
        - echo "No backend build needed"
frontend:
  phases:
    preBuild:
      commands:
        - export NVM_DIR="$HOME/.nvm"
        - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
        - nvm install 18
        - nvm use 18
        - echo "Node version $(node -v)"
        - echo "NPM version $(npm -v)"
        - npm ci
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: out
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
