{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:smart": "./dev-with-build.sh",
    "prebuild": "./amplify-prebuild.sh",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "amplify:build": "./build.sh",
    "amplify:serve": "node server.js",
    "env:pull": "node scripts/amplify-env-manager.js pull",
    "env:push": "node scripts/amplify-env-manager.js push",
    "env:list": "node scripts/amplify-env-manager.js list",
    "test:prod": "chmod +x scripts/production-test.sh && ./scripts/production-test.sh",
    "pdf:extract": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh",
    "pdf:extract:default": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh public/pbradygeorgen_resume.pdf",
    "pdf:extract:custom": "chmod +x scripts/extract-pdf-all.sh && ./scripts/extract-pdf-all.sh",
    "pdf:set-default": "chmod +x scripts/set-default-pdf.sh && ./scripts/set-default-pdf.sh",
    "test:pdf-conversion": "chmod +x scripts/pdf-conversion-e2e-test.sh && ./scripts/pdf-conversion-e2e-test.sh",
    "test:pdf-extraction": "chmod +x scripts/test-pdf-extraction.sh && ./scripts/test-pdf-extraction.sh",
    "deploy:aws": "chmod +x scripts/deploy-to-aws.sh && ./scripts/deploy-to-aws.sh",
    "deploy:simulate": "chmod +x scripts/simulate-aws-deploy.sh && ./scripts/simulate-aws-deploy.sh"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "docx": "^9.4.1",
    "html-to-pdf": "^0.1.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.3.1",
    "openai": "^4.95.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-syntax-highlighter": "^15.6.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-pdf": "^6.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "add": "^2.0.6",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "pdfjs-dist": "^3.11.174"
  },
  "resolutions": {
    "pdfjs-dist": "^3.11.174"
  }
}
