/**
 * DocxPreview.module.css
 *
 * This file contains styles for the DOCX preview component.
 *
 * Following philosophies:
 * - Müller-Brockmann: Grid-based design with consistent proportions
 * - Hesse: Mathematical harmony in layout
 * - Derrida: CSS variables for deconstruction and flexibility
 */

/* DOCX preview container */
.docxPreview {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--pdf-background-color, var(--bg-primary, #ffffff));
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.1)));
}

/* DOCX header with icon and title */
.docxHeader {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--pdf-secondary-color, var(--bg-secondary, #f5f5f5));
  border-bottom: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.1)));
}

/* DOCX icon */
.docxIcon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
  color: var(--pdf-primary-color, var(--primary, var(--dynamic-primary, #00A99D)));
}

/* DOCX content */
.docxContent {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

/* DOCX title */
.docxTitle {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--pdf-text-color, var(--text-color, #333333));
  font-family: var(--pdf-heading-font, var(--font-heading, var(--dynamic-heading-font, "Helvetica Neue", Arial, sans-serif)));
}

/* PDF preview container */
.pdfPreview {
  width: 100%;
  height: 70vh;
  border: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.1)));
  border-radius: 4px;
  overflow: hidden;
}

/* PDF iframe */
.pdfFrame {
  width: 100%;
  height: 100%;
  border: none;
}

/* Text preview */
.textPreview {
  width: 100%;
  white-space: pre-wrap;
  font-family: var(--pdf-mono-font, var(--font-mono, var(--dynamic-mono-font, monospace)));
  background-color: var(--pdf-background-color, var(--bg-primary, #ffffff));
  padding: 1.5rem;
  border-radius: 4px;
  border: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.1)));
  overflow-x: auto;
  line-height: 1.6;
  color: var(--pdf-text-color, var(--text-color, #333333));
}

/* No preview message */
.noPreviewMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: var(--pdf-background-color, var(--bg-primary, #ffffff));
  border: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.1)));
  border-radius: 4px;
  color: var(--pdf-text-color, var(--text-color, #333333));
  font-family: var(--pdf-body-font, var(--font-body, var(--dynamic-primary-font, "Helvetica Neue", Arial, sans-serif)));
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .docxHeader {
    padding: 0.75rem;
  }

  .docxIcon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }

  .docxTitle {
    font-size: 1rem;
  }

  .docxContent {
    padding: 1rem;
  }

  .pdfPreview {
    height: 60vh;
  }
}
