/**
 * DownloadDropdown Component Styles
 *
 * Following Müller-Brockmann's grid-based design principles and
 * Derrida's philosophy of deconstructing hardcoded values with CSS variables.
 */

.downloadDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--pdf-primary-color, var(--primary-color, #00A99D));
  color: white;
  border: 1px solid var(--pdf-primary-color, var(--primary-color, #00A99D));
  border-radius: 4px;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, "Helvetica Neue", Arial, sans-serif)));
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}

.dropdownButton:hover {
  background-color: var(--pdf-primary-color-dark, var(--primary-color-dark, #008C82));
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dropdownButton:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 169, 157, 0.4);
}

.downloadIcon {
  width: 1rem;
  height: 1rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  min-width: 200px;
  margin-top: 0.25rem;
  padding: 0.5rem;
  background-color: var(--pdf-background-color, var(--bg-primary, white));
  border: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.2)));
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.downloadOptionGroup {
  display: flex;
  margin-bottom: 0.5rem;
}

.downloadOptionGroup:last-child {
  margin-bottom: 0;
}

.previewButton,
.downloadOption {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-family: var(--pdf-body-font, var(--font-body, var(--dynamic-primary-font, "Helvetica Neue", Arial, sans-serif)));
  font-size: 0.875rem;
  color: var(--pdf-text-color, var(--text-color, #333333));
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.previewButton {
  flex: 0 0 auto;
  margin-right: 0.25rem;
}

.downloadOption {
  flex: 1;
  justify-content: flex-start;
}

.previewButton:hover,
.downloadOption:hover {
  background-color: var(--pdf-secondary-color, var(--bg-secondary, #f5f5f5));
}

.previewIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.loadingText {
  display: flex;
  align-items: center;
  color: var(--pdf-text-color, var(--text-color, #333333));
}

.loadingSpinner {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dropdownMenu {
    right: auto;
    left: 0;
  }
  
  .downloadOptionGroup {
    flex-direction: column;
  }
  
  .previewButton {
    margin-right: 0;
    margin-bottom: 0.25rem;
  }
}
