/* Modal overlay - covers the entire screen */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease;
  /* Remove flex layout to allow absolute positioning of children */
  padding: 0;
  overflow: hidden;
}

/* Modal content container */
.modalContent {
  background-color: var(--bg-primary, #D4D1BE);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 45%; /* Reduced from 90% to allow for left/right positioning */
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
  border: 1px solid var(--border-color, rgba(73, 66, 61, 0.2));
  font-family: var(--font-body, 'Garamond', 'Times New Roman', serif);
  position: absolute; /* Use absolute positioning */
  top: 5vh; /* Position from top */
  left: 0; /* Will be overridden by left/right classes */
  right: 0; /* Will be overridden by left/right classes */
  margin: 0 auto; /* Center by default */
}

/* Left-aligned modal */
.modalContentLeft {
  left: 5% !important;
  right: auto !important;
  margin: 0 !important;
  width: 45%;
  animation: slideInLeft 0.3s ease !important;
}

/* Right-aligned modal */
.modalContentRight {
  right: 5% !important;
  left: auto !important;
  margin: 0 !important;
  width: 45%;
  animation: slideInRight 0.3s ease !important;
}

/* Modal header */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color, rgba(73, 66, 61, 0.2));
  background-color: var(--bg-secondary, #D4D1BE);
}

/* Modal title */
.modalTitle {
  margin: 0;
  color: var(--text-color, #49423D);
  font-size: 1.5rem;
  font-weight: 700; /* Changed from 400 to 700 for bold text */
  letter-spacing: -0.5px;
  font-family: var(--font-heading, 'Courier New', monospace);
}

/* Header actions container */
.headerActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* PDF Export button - Primary CTA */
.pdfExportButton {
  background-color: rgba(126, 78, 45, 0.1); /* Terracotta with transparency (matches --cta-primary) */
  color: #49423D; /* Ebony */
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pdfExportButton:hover {
  background-color: #7E4E2D; /* Terracotta color (matches --cta-primary) */
  color: #FFFFFF; /* White text for contrast */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pdfExportButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* PDF icon */
.pdfIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2;
}

/* Close button */
.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color, #49423D);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: var(--hover-bg, rgba(73, 66, 61, 0.1));
}

/* Modal body - contains the preview content */
.modalBody {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
  background-color: var(--bg-tertiary, #F5F3E7);
  border-radius: 0 0 8px 8px;
}

/* Markdown preview */
.markdownPreview {
  margin: 0;
  padding: 1.5rem;
  background-color: var(--bg-primary, #FFFFFF);
  border-radius: 4px;
  max-height: 60vh;
  overflow-y: auto;
  border: 1px solid var(--border-color, rgba(73, 66, 61, 0.1));
  font-family: var(--font-body, 'Garamond', 'Times New Roman', serif);
  line-height: 1.6;
  color: var(--text-color, #333);
}

.markdownPreview h1 {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-color, #49423D);
  font-weight: 400;
  letter-spacing: -0.5px;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-color, #49423D);
  font-weight: 400;
  border-bottom: 1px solid var(--border-color, rgba(73, 66, 61, 0.1));
  padding-bottom: 0.5rem;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h3 {
  font-size: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-color, #49423D);
  font-weight: 400;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h4 {
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color, #49423D);
  font-weight: 400;
  font-style: italic;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview p {
  margin-bottom: 1rem;
}

.markdownPreview ul, .markdownPreview ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.markdownPreview li {
  margin-bottom: 0.25rem;
}

.markdownPreview a {
  color: var(--primary, #5A7682);
  text-decoration: none;
}

.markdownPreview a:hover {
  text-decoration: underline;
}

.markdownPreview code {
  background-color: var(--code-bg, rgba(73, 66, 61, 0.05));
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: var(--font-mono, 'Courier New', monospace);
  font-size: 0.9em;
}

.markdownPreview pre {
  background-color: var(--code-bg, rgba(73, 66, 61, 0.05));
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.markdownPreview pre code {
  background-color: transparent;
  padding: 0;
}

/* PDF preview */
.pdfPreview {
  width: 100%;
  height: 60vh;
  border: 1px solid rgba(73, 66, 61, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.pdfFrame {
  width: 100%;
  height: 100%;
  border: none;
}

/* Text preview */
.textPreview {
  margin: 0;
  padding: 1rem;
  background-color: var(--bg-primary, #FFFFFF);
  border-radius: 4px;
  white-space: pre-wrap;
  font-family: var(--font-mono, 'Courier New', monospace);
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-color, #333);
  max-height: 60vh;
  overflow-y: auto;
  border: 1px solid var(--border-color, rgba(73, 66, 61, 0.1));
}

/* DOCX Preview Message */
.docxPreviewMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.docxIcon {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
  color: var(--cta-primary, #00A99D);
}

.docxPreviewMessage h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--text-color, #333333);
  font-family: var(--font-heading, sans-serif);
}

.docxPreviewMessage p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 600px;
  color: var(--text-color, #333333);
  font-family: var(--font-body, serif);
}

.docxPreviewContent {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color, rgba(73, 66, 61, 0.1));
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
  background-color: var(--bg-primary, #FFFFFF);
  text-align: left;
}

/* Modal footer */
.modalFooter {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border-top: 1px solid rgba(73, 66, 61, 0.2); /* Subtle ebony border */
}

/* Download button - Primary CTA */
.downloadButton {
  background-color: var(--primary, #7E4E2D);
  color: var(--bg-primary, #FFFFFF);
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--font-button, 'Garamond', 'Times New Roman', serif);
  font-size: 1rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.downloadButton:hover {
  background-color: var(--hover-bg, rgba(126, 78, 45, 0.15));
  color: var(--text-color, #49423D);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Download icon */
.downloadIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2;
}

/* Cancel button - Tertiary CTA */
.cancelButton {
  background-color: var(--cta-tertiary-bg, rgba(126, 98, 51, 0.1));
  color: var(--text-color, #49423D);
  border: 1px solid var(--border-color, rgba(73, 66, 61, 0.2));
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--font-button, 'Garamond', 'Times New Roman', serif);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background-color: var(--hover-bg, rgba(126, 98, 51, 0.15));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modalContent,
  .modalContentLeft,
  .modalContentRight {
    width: 90% !important;
    max-height: 95vh;
    left: 5% !important;
    right: 5% !important;
    margin: 0 !important;
    animation: slideIn 0.3s ease !important;
  }

  .modalTitle {
    font-size: 1.25rem;
    font-weight: 700; /* Maintain bold text in responsive view */
  }

  .modalHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .headerActions {
    width: 100%;
    justify-content: space-between;
  }

  .pdfExportButton {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .modalBody {
    padding: 1rem;
  }

  .modalFooter {
    flex-direction: column;
    gap: 0.5rem;
  }

  .downloadButton, .cancelButton {
    width: 100%;
  }
}
