/* Salinger-inspired header styles with PDF-driven theming */
.salingerHeader {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.875rem;
  background: var(--pdf-background-color, var(--bg-primary, #ffffff));
  backdrop-filter: blur(5px);
  border-bottom: 1px solid var(--pdf-border-color, var(--border-color, rgba(73, 66, 61, 0.15)));
  z-index: 100;
  font-family: var(--pdf-heading-font, var(--font-heading, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)));
  font-weight: bold;
  color: var(--pdf-text-color, var(--text-color, #333333));
  transition: all 0.3s ease;
}

.siteTitle {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  margin: 0;
  color: var(--pdf-title-color, var(--headerColor, var(--pdf-text-color, var(--text-color, #333333))));
  /* Use title font specifically for the name display */
  font-family: var(--pdf-title-font, var(--font-title, var(--pdf-heading-font, var(--font-heading, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)))));
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Action group for Introduction and refresh button */
.actionGroup {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* summaryLink class removed - using actionLink for all CTAs */

.headerActions {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* Remove any background color to ensure consistency */
  background-color: transparent;
}

/* Download container for dropdown functionality */
.downloadContainer {
  position: relative;
  display: inline-block;
}

.actionLink {
  /* Use centralized theme for consistent styling */
  /* All styling is now handled by the pdf-cta class in centralized-theme.css */
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Dropdown menu styling */
.downloadMenu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  background: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
  border: 1px solid var(--pdf-border-color, var(--dropdown-border, rgba(126, 78, 45, 0.15)));
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for better visibility */
  min-width: 280px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* Show dropdown on hover */
.downloadContainer:hover .downloadMenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Download option group styling */
.downloadOptionGroup {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--pdf-border-color, var(--border-color, rgba(126, 78, 45, 0.1)));
}

.downloadOptionGroup:last-child {
  border-bottom: none;
}

/* Preview button styling - Primary CTA */
.previewButton {
  /* Text styling - consistent with actionLink */
  color: var(--dropdown-text, #FFFFFF); /* White text for contrast on dark background */
  text-decoration: none;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)));
  font-weight: bold;
  font-size: 0.9rem;

  /* Layout and spacing */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.75rem 0.5rem;
  transition: all 0.2s ease;
  flex: 0 0 auto;
  width: 90px;
  text-align: center;

  /* Background and border - use the dropdown background color */
  background-color: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
  border-right: 1px solid rgba(255, 255, 255, 0.1); /* Light border for separation */
  border-radius: 0; /* No border radius for dropdown items */
}

.previewButton:hover {
  background-color: var(--dropdown-hover-bg, rgba(0, 169, 157, 0.15)); /* Keep the same hover color */
  color: var(--dropdown-text, #FFFFFF); /* Keep white text on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Download options styling - Secondary CTA */
.downloadOption {
  /* Text styling - consistent with actionLink */
  color: var(--dropdown-text, #FFFFFF); /* White text for contrast on dark background */
  text-decoration: none;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)));
  font-weight: bold;
  font-size: 0.9rem; /* Match actionLink font size */

  /* Layout and spacing */
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
  flex: 1;
  gap: 0.5rem;

  /* Background and border - use the dropdown background color */
  background-color: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
  border-radius: 0; /* No border radius for dropdown items */
}

/* Action icons */
.actionIcon {
  /* Use centralized theme for consistent styling */
  /* Most styling is now handled by the actionIcon class in centralized-theme.css */
  width: 1.25rem;
  height: 1.25rem;
}

/* Refresh button */
.refreshButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--pdf-button-color) !important;
  border: 1px solid var(--pdf-button-color) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.2s ease;
  cursor: pointer;
}

.refreshButton:hover {
  background-color: var(--pdf-button-hover-color) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
}

.refreshButton:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--pdf-button-focus-color) !important;
}

/* Preview icon */
.previewIcon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2.5; /* Increased stroke width for better visibility */
  stroke: #000000 !important; /* Force black stroke for better visibility */
  fill: none !important; /* Prevent fill from affecting visibility */
  /* Ensure high contrast - Müller-Brockmann principle of clear visual communication */
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3)) !important; /* Enhanced shadow for better contrast */
}

/* Download icon */
.downloadIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2.5; /* Increased stroke width for better visibility */
  stroke: #000000 !important; /* Force black stroke for better visibility */
  fill: none !important; /* Prevent fill from affecting visibility */
  /* Ensure high contrast - Müller-Brockmann principle of clear visual communication */
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3)) !important; /* Enhanced shadow for better contrast */
}

.downloadOption:hover {
  background-color: var(--dropdown-hover-bg, rgba(0, 169, 157, 0.15)) !important; /* Light teal background for hover state */
  color: var(--dropdown-text, #FFFFFF) !important; /* Keep white text on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* No border on hover to match Introduction CTA */
}

/* Loading text styling */
.loadingText {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
  color: var(--pdf-text-color, var(--text-color, #333333));
  font-family: var(--pdf-body-font, var(--font-body, var(--dynamic-primary-font, 'Helvetica Neue', Arial, sans-serif)));
}

/* Loading spinner animation */
.loadingSpinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.actionSeparator {
  color: var(--pdf-text-color, var(--text-color, #333333));
  font-size: 0.8rem;
  opacity: 0.4;
  background: transparent;
  padding: 0.5rem 0;
  display: inline-flex;
  align-items: center;
  /* Ensure no background color is applied */
  background-color: transparent;
  font-family: var(--pdf-body-font, var(--font-body, var(--dynamic-primary-font, 'Helvetica Neue', Arial, sans-serif)));
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .salingerHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
  }

  .siteTitle {
    font-size: 1.5rem;
  }

  .headerLeft {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .headerActions {
    width: 100%;
    justify-content: space-between;
  }
}

/* Print styles - hide header when printing */
@media print {
  .salingerHeader {
    display: none;
  }
}
