/* Modal overlay - covers the entire screen */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pdf-modal-overlay, rgba(0, 0, 0, 0.5));
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease;
  /* Remove flex layout to allow absolute positioning of children */
  padding: 0;
  overflow: hidden;
}

/* Modal content container - Theme from color theory */
.modalContent {
  background-color: var(--bg-secondary, #333333);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  width: 60%; /* Increased from 45% to reduce hyphenation */
  max-width: 1200px; /* Increased from 900px to provide more space for text */
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  font-family: var(--font-mono, 'Courier New', monospace);
  position: absolute; /* Use absolute positioning */
  top: 5vh; /* Position from top */
  left: 0; /* Will be overridden by left/right classes */
  right: 0; /* Will be overridden by left/right classes */
  margin: 0 auto; /* Center by default */
  color: var(--text-color, #F5F3E7);
}

/* Left-aligned modal */
.modalContentLeft {
  left: 5% !important;
  right: auto !important;
  margin: 0 !important;
  width: 60%; /* Increased from 45% to match the main modal width */
  animation: slideInLeft 0.3s ease !important;
}

/* Right-aligned modal */
.modalContentRight {
  right: 5% !important;
  left: auto !important;
  margin: 0 !important;
  width: 60%; /* Increased from 45% to match the main modal width */
  animation: slideInRight 0.3s ease !important;
}

/* Modal header - Theme from color theory */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  background-color: var(--bg-tertiary, #222222);
}

/* Modal title - Theme from color theory */
.modalTitle {
  margin: 0;
  color: var(--text-color, #F5F3E7);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-family: var(--font-heading, 'Courier New', monospace);
}

/* Header actions container */
.headerActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Refresh button - Secondary CTA */
.refreshButton {
  background-color: var(--cta-secondary-bg, rgba(95, 107, 84, 0.2));
  color: var(--text-color, #F5F3E7);
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--font-button, 'Courier New', monospace);
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.refreshButton:hover {
  background-color: var(--hover-bg, rgba(95, 107, 84, 0.15));
  color: var(--text-color, #F5F3E7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Refresh icon */
.refreshIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2;
}

/* Download container for dropdown functionality */
.downloadContainer {
  position: relative;
  display: inline-block;
}

/* Action link styling - Matches SalingerHeader */
.actionLink {
  /* Text styling - Salinger principle of readability */
  color: #FFFFFF !important; /* Force white text for better contrast on accent color buttons */
  text-decoration: none;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif))) !important;
  font-size: 0.9rem;
  font-weight: bold;

  /* Layout and spacing - Salinger principle of consistent visual language */
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  /* Background and border - Hesse principle of color harmony */
  background-color: #00A99D !important; /* Force teal color for all CTAs */
  border: 1px solid #00A99D !important;
  /* Add box shadow for better visibility - Josef Müller-Brockmann principle of clear visual communication */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

.actionLink:hover {
  /* Text styling - Salinger principle of interactive feedback */
  color: #FFFFFF !important; /* Force white text for better contrast */
  /* Background - Hesse principle of color harmony with subtle variation */
  background-color: #008F85 !important; /* Darker teal for hover state */
  /* Visual feedback - Salinger principle of depth */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #008F85 !important;
}

.actionLink:focus {
  /* Accessibility - Salinger principle of usability */
  outline: none;
  color: #FFFFFF !important; /* Force white text for better contrast */
  background-color: #00A99D !important; /* Match normal state */
  /* Focus indicator - Salinger principle of accessibility */
  box-shadow: 0 0 0 2px rgba(0, 169, 157, 0.5) !important; /* Light teal focus ring for better visibility */
}

/* Action icon */
.actionIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2.5; /* Increased stroke width for better visibility */
  stroke: #FFFFFF !important; /* Force white stroke for icons on accent color buttons */
  fill: none !important; /* Prevent fill from affecting visibility */
  /* Ensure high contrast - Müller-Brockmann principle of clear visual communication */
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5)) !important; /* Enhanced shadow for better contrast */
}

/* Download menu styling - Matches SalingerHeader */
.downloadMenu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  background: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
  border: 1px solid var(--dropdown-border, rgba(73, 66, 61, 0.15));
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for better visibility */
  min-width: 280px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* Show dropdown on hover */
.downloadContainer:hover .downloadMenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Download option group styling */
.downloadOptionGroup {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
}

.downloadOptionGroup:last-child {
  border-bottom: none;
}

/* Preview button styling - Primary CTA */
.previewButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.75rem 0.5rem;
  color: var(--dropdown-text, #FFFFFF); /* White text for contrast on dark background */
  text-decoration: none;
  transition: all 0.2s ease;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)));
  font-weight: bold;
  font-size: 0.9rem;
  background-color: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
  border-right: 1px solid rgba(255, 255, 255, 0.1); /* Light border for separation */
  flex: 0 0 auto;
  width: 90px;
  text-align: center;
}

.previewButton:hover {
  background-color: var(--dropdown-hover-bg, rgba(0, 169, 157, 0.15)); /* Keep the same hover color */
  color: var(--dropdown-text, #FFFFFF); /* Keep white text on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Preview icon */
.previewIcon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2.5; /* Increased stroke width for better visibility */
  stroke: #FFFFFF !important; /* Force white stroke for icons on dark background */
  fill: none !important; /* Prevent fill from affecting visibility */
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3)) !important; /* Enhanced shadow for better contrast */
}

/* Download options styling - Secondary CTA */
.downloadOption {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--dropdown-text, #FFFFFF); /* White text for contrast on dark background */
  text-decoration: none;
  transition: all 0.2s ease;
  font-family: var(--pdf-button-font, var(--font-button, var(--dynamic-heading-font, 'Helvetica Neue', Arial, sans-serif)));
  font-weight: bold;
  font-size: 0.9rem; /* Match actionLink font size */
  flex: 1;
  gap: 0.5rem;
  background-color: var(--dropdown-bg, #333333); /* Use the third color from the PDF */
}

.downloadOption:hover {
  background-color: var(--dropdown-hover-bg, rgba(0, 169, 157, 0.15)) !important; /* Light teal background for hover state */
  color: var(--dropdown-text, #FFFFFF) !important; /* Keep white text on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Download icon */
.downloadIcon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2.5; /* Increased stroke width for better visibility */
  stroke: #FFFFFF !important; /* Force white stroke for icons on dark background */
  fill: none !important; /* Prevent fill from affecting visibility */
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3)) !important; /* Enhanced shadow for better contrast */
}

.downloadOption:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Close button - Theme from color theory */
.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color, #F5F3E7);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: var(--hover-bg, rgba(255, 255, 255, 0.1));
}

/* Modal body - contains the preview content - Theme from color theory */
.modalBody {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
  background-color: var(--bg-secondary, #2A2A2A);
  border-radius: 0 0 8px 8px;
}

/* Markdown preview - Theme from color theory */
.markdownPreview {
  margin: 0;
  padding: 1.5rem;
  background-color: var(--bg-tertiary, #222222);
  border-radius: 4px;
  max-height: 60vh;
  overflow-y: auto;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  font-family: var(--font-body, 'Garamond', 'Times New Roman', serif);
  line-height: 1.6;
  color: var(--text-color, #F5F3E7);
}

.markdownPreview h1 {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-color, #F5F3E7);
  font-weight: 400;
  letter-spacing: -0.5px;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-color, #F5F3E7);
  font-weight: 400;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  padding-bottom: 0.5rem;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h3 {
  font-size: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-color, #F5F3E7);
  font-weight: 400;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview h4 {
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color, #F5F3E7);
  font-weight: 400;
  font-style: italic;
  font-family: var(--font-heading, 'Courier New', monospace);
}

.markdownPreview p {
  margin-bottom: 1rem;
}

.markdownPreview ul, .markdownPreview ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.markdownPreview li {
  margin-bottom: 0.25rem;
}

.markdownPreview a {
  color: var(--primary, #7E4E2D);
  text-decoration: none;
}

.markdownPreview a:hover {
  text-decoration: underline;
}

.markdownPreview code {
  background-color: var(--code-bg, rgba(255, 255, 255, 0.1));
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: var(--font-mono, 'Courier New', monospace);
  font-size: 0.9em;
}

.markdownPreview pre {
  background-color: var(--code-bg, rgba(255, 255, 255, 0.1));
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.markdownPreview pre code {
  background-color: transparent;
  padding: 0;
}

/* Loading text */
.loadingText {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color, #F5F3E7);
  font-size: 1.2rem;
  margin-top: 1rem;
  font-family: var(--font-mono, 'Courier New', monospace);
}

/* Loading container */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
  background-color: var(--bg-tertiary, #222222);
  border-radius: 4px;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
}

/* Loading spinner */
.loadingSpinner {
  color: var(--primary, #7E4E2D);
  width: 4rem;
  height: 4rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .modalContent,
  .modalContentLeft,
  .modalContentRight {
    width: 75% !important; /* Adjusted for medium-sized screens */
    max-height: 95vh;
    left: 5% !important;
    right: 5% !important;
    margin: 0 !important;
    animation: slideIn 0.3s ease !important;
  }
}

@media (max-width: 768px) {
  .modalContent,
  .modalContentLeft,
  .modalContentRight {
    width: 90% !important; /* Full width for mobile */
    max-height: 95vh;
    left: 5% !important;
    right: 5% !important;
    margin: 0 !important;
    animation: slideIn 0.3s ease !important;
  }

  .modalTitle {
    font-size: 1.25rem;
    font-weight: 700; /* Maintain bold text in responsive view */
  }

  .modalHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .headerActions {
    width: 100%;
    justify-content: space-between;
  }

  .refreshButton,
  .pdfExportButton {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .modalBody {
    padding: 1rem;
  }
}
